0	abcdef
1	bc
2	abedg
3	abcdg
4	bcfg
5	acdfg
6	acdefg
7	abc
8	abcdefg
9	abcdfg
A	abcefg
a	abcdeg
B	abcdefg
b	cdefg
C	adef
c	deg
D	abcdef
d	bcdeg
E	adefg
e	abgdef
F	aefg
f	aefg
G	abcdfg
g	abcdfg
H	bcefg
h	cefg
I	ef
I>	bc
I<	ef
II	bcef
Il	bcef
i	c
i>	c
i<	e
ii	ce
il	bce
J	bcd
j	cd
K	bcefg
k	bcefg
L	def
l	bc
l>	bc
l<	ef
lI	bcef
li	cef
ll	bcef
N	ceg
n	ceg
O	abcdef
o	cdeg
P	abefg
p	abefg
R	abcefg
r	eg
S	afgcd
s	afgcd
T	defg
t	defg
U	bcdef
u	cde
Y	befg
y	bcdfg
-	g
_	d
^	a
 	
|	ef
|>	bc
|<	ef
?	abeg
!	b.
[	adef
]	abcd
'	f
'>	b
'<	f
