message        = symbol, { ":", symbol }, ";";
symbol         = simple-symbol, [ "+", symbol ];
simple-symbol  = ( "" | ? A symbol from REFTABLE ? ), [ "." ], [ options ];
options        = "(", option, {";", option }, ")";
option         = "" |
                 base, { digit } |
                 non-base-digit, { digit };
base           = "b" | (* Binary *)
                 "o" | (* Octal *)
                 "d" | (* Decimal *)
                 "x";  (* Hexadecimal *)
digit          = non-base-digit | "b" | "d";
non-base-digit = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" |
                 "a" |       "c"       | "e" | "f" |
                 "A" | "B" | "C" | "D" | "E" | "F";
